; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lengoctuan/Public/tuan_codingapp_clj; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:52736 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (handler.clj:12:3).
; Unable to resolve symbol: app-routes in this context
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/app-routes
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/app
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/db
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/db
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/ds
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/handle_string
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/find-customer
clj꞉tuan-codingapp-clj.handler꞉> 
; Execution error (ConnectException) at sun.nio.ch.Net/pollConnect (Net.java:-2).
; Connection refused
clj꞉tuan-codingapp-clj.handler꞉> 
[#:customer{:customer_id 1,
            :first_name "Mary",
            :last_name "Smith",
            :email "mary.smith@sakilacustomer.org",
            :activebool true,
            :create_date #inst "2006-02-13T17:00:00.000-00:00",
            :last_update #inst "2013-05-26T07:49:45.738000000-00:00",
            :active 1}]
clj꞉tuan-codingapp-clj.handler꞉> 
[#:customer{:customer_id 1,
            :first_name "Mary",
            :last_name "Smith",
            :email "mary.smith@sakilacustomer.org",
            :activebool true,
            :create_date #inst "2006-02-13T17:00:00.000-00:00",
            :last_update #inst "2013-05-26T07:49:45.738000000-00:00",
            :active 1}]
clj꞉tuan-codingapp-clj.handler꞉> 
[#:customer{:customer_id 4,
            :first_name "Barbara",
            :last_name "Jones",
            :email "barbara.jones@sakilacustomer.org",
            :activebool true,
            :create_date #inst "2006-02-13T17:00:00.000-00:00",
            :last_update #inst "2013-05-26T07:49:45.738000000-00:00",
            :active 1}]
clj꞉tuan-codingapp-clj.handler꞉> 
; Syntax error compiling at (handler.clj:67:52).
; Unable to resolve symbol: name-key in this context
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/name-key
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/handle_values
clj꞉tuan-codingapp-clj.handler꞉> 
; Syntax error compiling at (handler.clj:58:16).
; Unable to resolve symbol: ok in this context
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/ok
clj꞉tuan-codingapp-clj.handler꞉> 
#'tuan-codingapp-clj.handler/replace-customer
clj꞉tuan-codingapp-clj.handler꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2733).
; ERROR: update or delete on table "customer" violates foreign key constraint "rental_customer_id_fkey" on table "rental"
;   Detail: Key (customer_id)=(1) is still referenced from table "rental".
clj꞉tuan-codingapp-clj.handler꞉> 
[]
clj꞉tuan-codingapp-clj.handler꞉> 
[#:customer{:customer_id 603,
            :first_name "mai",
            :last_name "tran ngoc",
            :email "mai.tn@gmail.com",
            :activebool true,
            :create_date #inst "2025-01-09T17:00:00.000-00:00",
            :last_update #inst "2025-01-09T18:13:14.156133000-00:00",
            :active nil}]
clj꞉tuan-codingapp-clj.handler꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2733).
; ERROR: syntax error at end of input
;   Position: 22
clj꞉tuan-codingapp-clj.handler꞉> 
" WHERE key1 = 'tuan' AND key2 = ' le ngoc ' AND key3 = 1302"
clj꞉tuan-codingapp-clj.handler꞉> 
