; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lengoctuan/Public/tuan_codingapp_clj; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:57009 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lengoctuan/Public/tuan_codingapp_clj; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58021 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at tuan-codingapp-clj.handler/eval13288$loading (form-init15110540097628562751.clj:1).
; Could not locate nextjdbc__init.class, nextjdbc.clj or nextjdbc.cljc on classpath.
clj꞉tuan-codingapp-clj.handler꞉> 
; Execution error (FileNotFoundException) at tuan-codingapp-clj.handler/eval13322$loading (form-init15110540097628562751.clj:1).
; Could not locate nextjdbc__init.class, nextjdbc.clj or nextjdbc.cljc on classpath.
clj꞉tuan-codingapp-clj.handler꞉> 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lengoctuan/Public/tuan_codingapp_clj; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58037 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at tuan-codingapp-clj.handler/eval12355$loading (form-init8988794289101295200.clj:1).
; Could not locate nextjdbc__init.class, nextjdbc.clj or nextjdbc.cljc on classpath.
clj꞉tuan-codingapp-clj.handler꞉> 
; Execution error (FileNotFoundException) at tuan-codingapp-clj.handler/eval12361$loading (form-init8988794289101295200.clj:1).
; Could not locate nextjdbc__init.class, nextjdbc.clj or nextjdbc.cljc on classpath.
clj꞉tuan-codingapp-clj.handler꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/lengoctuan/Public/tuan_codingapp_clj; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58052 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at tuan-codingapp-clj.handler/eval12349$loading (form-init14361554781791475636.clj:1).
; Could not locate nextjdbc__init.class, nextjdbc.clj or nextjdbc.cljc on classpath.
clj꞉tuan-codingapp-clj.handler꞉> 
; Execution error (FileNotFoundException) at tuan-codingapp-clj.handler/eval12515$loading (form-init14361554781791475636.clj:1).
; Could not locate nextjdbc__init.class, nextjdbc.clj or nextjdbc.cljc on classpath.
clj꞉tuan-codingapp-clj.handler꞉> 
nil
clj꞉tuan-codingapp-clj.handler꞉> 
